# sfdc-ra

./: README  pom.xml  sfdc-ds.xml
src/main/java/net/breddy/sfdc/: SalesforceConnection.java  SalesforceConnectionFactory.java  SalesforceConnectorException.java
src/main/java/net/breddy/sfdc/impl/: SalesforceConnectionFactoryImpl.java  SalesforceConnectionImpl.java  SalesforceManagedConnection.java  SalesforceManagedConnectionFactory.java  SalesforceResourceAdapter.java
src/main/java/net/breddy/sfdc/resource/: SalesforceConnection.java  SalesforceConnectionFactory.java  SalesforceManagedConnection.java  SalesforceManagedConnectionFactory.java
src/main/java/net/breddy/sfdc/resource/impl/: SalesforceConnectionFactoryImpl.java  SalesforceConnectionImpl.java  SalesforceManagedConnection.java  SalesforceManagedConnectionFactory.java  SalesforceResourceAdapter.java
src/test/java/net/breddy/sfdc/impl/: SalesforceManagedConnectionFactoryTest.java
src/test/java/net/breddy/sfdc/ra/: AppTest.java
